[options]
# not implemented
# logging_level = INFO
# [default INFO]
# [options: DEBUG, INFO, WARNING, ERROR, CRITICAL]

only_session_folders = false
# [default false]
# - only check subfolders in 'dirs' which have a standard session string somewhere in their filepath
# eg. 1234567890_366122_20220618
# - set to false to check any subfolders (a session string will still be required in each filename)


regenerate_threshold_bytes = 0
# [default 1 MB]
# - below this file size, checksums will always be generated - even if they're already in the database
# - above this size, behavior is to get the checksum from the database if it exists for the file (size + path must
#   be identical), otherwise generate it

min_age_days = 0
# [default 0]
# - minimum age of a file for it to be deleted (provided that a valid backup exists)

filename_include_filter =
# [default none]
filename_exclude_filter =
# [default none]
# filter filepaths to only include/exclude matches
# - wildcards (*) aren't necessary
# - filter is matched againt all parts of file path
# - multiple filters can be applied, using pipe (|) to separate entries
# eg. .npx2 | .dat | dont_delete.txt

dirs =
# [default none]
# add extra directory paths here
# eg. c:/programdata/aibs_mpe/mvr/data, a:/, b:/
#   - use commas to separate directory paths
#   - use forward slashes (/) or back slashes (\) within paths
#   - trailing slashes in paths are optional
#   - no quotation marks necessary
#   - spaces are ok
#   - case insensitive

[acq]
# default folders/drives to clear on acquisition computers - in addition to those added above
dirs = A:/, B:/, D:/, E:/

[sync]
# default folders/drives to clear on sync computers - in addition to those added above
dirs = C:/ProgramData/AIBS_MPE/neuropixels_data, C:\ProgramData\AIBS_MPE\sync\data

[mon]
# default folders/drives to clear on vidmon computers - in addition to those added above
dirs = C:/ProgramData/AIBS_MPE/mvr/data

[acqdev]
dirs = D:\, E:\, F:\, G:\ I:\, M:\