[options]

include_subfolders = true
# [default true] - follows all subfolders
# set to false to skip _probeABC or _probeA_sorted folders and just check the top-level files in each npexp data folder

regenerate_threshold_bytes = 1000000
# [default 1 MB]
# - below this file size, checksums will always be generated - even if they're already in the database
# - above this size, behavior is to get the checksum from the database if it exists for the file (size + path must
#   be identical), otherwise generate it

dirs = E:/kilosort
# add extra directory paths here
# eg. c:/programdata/aibs_mpe/mvr/data, a:/, b:/
#   - use commas to seperate directory paths
#   - use forward slashes (/) in paths
#   - trailing slashes in paths are optional
#   - no quotation marks necessary
#   - spaces are ok
#   - case insensitive


[acq]
# default folders/drives to clear on acquisition computers - in addition to those added above
dirs = A:/, B:/    


[sync]
# default folders/drives to clear on sync computers - in addition to those added above
dirs = C:/ProgramData/AIBS_MPE/neuropixels_data


[mon]
# default folders/drives to clear on vidmon computers - in addition to those added above
dirs = C:/ProgramData/AIBS_MPE/mvr/data
